NEXT_PUBLIC_SERVER_URL=http://localhost:8000/api
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1070696717906-d0h8nfb1hecgr3vr7fpvokcstga083q6.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=supersecret
NEXTAUTH_URL=http://localhost:3000